NewVectorGraphEditorWPF/Views/Windows/MainWindow.xaml

<Window x:Class="NewVectorGraphEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewVectorGraphEditorWPF"
        xmlns:vm="clr-namespace:NewVectorGraphEditorWPF.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxWidth" Value="70"/>
        </Style>
        <Style x:Key="listBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="DimGray" BorderThickness="2" Margin="5">
                <Canvas  x:Name="canvas" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                         MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove"/>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>


                <Border BorderBrush="DimGray" BorderThickness="2" Grid.Row="1" Margin="5">
                    <ListBox x:Name="elementsListBox" Style="{StaticResource listBoxStyle}" SelectionChanged="elementsListBox_SelectionChanged">

                    </ListBox>
                </Border>

                <Border BorderBrush="DimGray" BorderThickness="2" Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                        <Button x:Name="straightUpButton" Style="{StaticResource btnStyle}"
                                Click="straightUpButton_Click">
                            <md:PackIcon Kind="ChevronDoubleUp"/>
                        </Button>
                        <Button x:Name="upButton" Style="{StaticResource btnStyle}"
                                Click="upButton_Click">
                            <md:PackIcon Kind="ArrowUp"/>
                        </Button>
                        <Button x:Name="downButton" Style="{StaticResource btnStyle}"
                                Click="downButton_Click">
                            <md:PackIcon Kind="ArrowDown"/>
                        </Button>
                        <Button x:Name="straightDownButton" Style="{StaticResource btnStyle}"
                                Click="straightDownButton_Click">
                            <md:PackIcon Kind="ChevronDoubleDown"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="DimGray" BorderThickness="2" Margin="5">
                    <Grid x:Name="propGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="currentElementNameTextBox" Style="{StaticResource textBlockStyle}" FontSize="20"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource textBlockStyle}" Text="Width" />
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Height"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource textBlockStyle}" Text="Fill"/>
                            <TextBlock Grid.Row="3" Style="{StaticResource textBlockStyle}" Text="Border"/>
                            <TextBlock Grid.Row="4" Style="{StaticResource textBlockStyle}" Text="Thickness"/>

                            <TextBox x:Name="currentElementWidthTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                                     Text="{Binding CurrentWidthString}" LostFocus="currentElementWidthTextBox_LostFocus"/>
                            <TextBox x:Name="currentElementHeightTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                                     Text="{Binding CurrentHeightString}" LostFocus="currentElementHeightTextBox_LostFocus"/>
                            <TextBox x:Name="currentElementThicknessTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBoxStyle}"
                                     Text="{Binding CurrentStrokeThicknessString}" LostFocus="currentElementThicknessTextBox_LostFocus" />

                            <Button x:Name="fillBtn" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnStyle}" Width="60" Height="40"
                                    Click="fillBtn_Click">
                                <md:PackIcon Kind="FormatColorFill" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="borderBtn" Grid.Row="3" Grid.Column="1" Style="{StaticResource btnStyle}" Width="60" Height="40"
                                    Click="borderBtn_Click">
                                <md:PackIcon Kind="FormatColorHighlight" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="selectModeButton" Style="{StaticResource btnStyle}" Command="{Binding SetSelectModeCommand}"
                        Click="selectModeButton_Click">
                    <md:PackIcon Kind="CursorDefaultClickOutline"/>
                </Button>
                <Button x:Name="drawElModeButton" Style="{StaticResource btnStyle}" Command="{Binding SetEllipseModeCommand}"
                        Click="drawElModeButton_Click">
                    <md:PackIcon Kind="CircleOutline"/>
                </Button>
                <Button x:Name="drawRectModeButton" Style="{StaticResource btnStyle}" Command="{Binding SetRectangleCommand}"
                        Click="drawRectModeButton_Click">
                    <md:PackIcon Kind="RectangleOutline"/>
                </Button>
                <Button x:Name="drawTrModeButton" Style="{StaticResource btnStyle}" Command="{Binding SetTriangleModeCommand}"
                        Click="drawTrModeButton_Click">
                    <md:PackIcon Kind="TriangleOutline"/>
                </Button>
                <Separator Background="Black" Margin="40, 0"/>
                <Button x:Name="openButton" Style="{StaticResource btnStyle}"
                        Click="openButton_Click">
                    <md:PackIcon Kind="OpenInNew"/>
                </Button>
                <Button x:Name="saveButton" Style="{StaticResource btnStyle}"
                        Click="saveButton_Click">
                    <md:PackIcon Kind="ContentSaveOutline"/>
                </Button>
            </ToolBar>
        </Border>

    </Grid>
</Window>